name: Testing Environment Vars

on:
  push:
    branches: [ main ]

permissions:
  id-token: write # This is required for aws oidc connection
  contents: read # This is required for actions/checkout

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: backend

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Echo secret
      id: build-image
      env:
        BACKEND_OIDC_ROLE: ${{ secrets.BACKEND_OIDC_ROLES }}
        OIDC_ROLE: ${{ vars.OIDC_ROLES }}
      run: |
        echo $BACKEND_OIDC_ROLE
        echo $OIDC_ROLE
